<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>WebGL Example</title>
</head>
<body>
	<canvas id="myCanvas" width="640" height="480"></canvas>
	<script type="text/javascript">
		var gl = document.getElementById("myCanvas").getContext("webgl");

		// Compile vertex shader
		var vs = gl.createShader(gl.VERTEX_SHADER);
		var vsSource = "attribute vec3 pos; \
						void main() { \
						  gl_Position = vec4(pos, 1.0); \
						}";
		gl.shaderSource(vs, vsSource);
		gl.compileShader(vs);

		// Compile fragment shader
		var fs = gl.createShader(gl.FRAGMENT_SHADER);
		var fsSource = "void main() { \
						  gl_FragColor = vec4(0.5, 0.5, 1.0, 1.0); \
				  		}";
		gl.shaderSource(fs, fsSource);
		gl.compileShader(fs);

		// Combine the two shaders into a program
		var program = gl.createProgram();
		gl.attachShader(program, vs);
		gl.attachShader(program, fs);
		gl.linkProgram(program);
		gl.useProgram(program);
	
		// Create an arrayBuffer and fill it with data
		var buffer = gl.createBuffer()
		gl.bindBuffer(gl.ARRAY_BUFFER, buffer);
		gl.bufferData(gl.ARRAY_BUFFER, new Float32Array([
			-1,  0, 0,
			 0,  1, 0,
			 0, -1, 0,
			 1,  0, 0
			]), gl.STATIC_DRAW);

		// Point the attribute pos to the arrayBuffer
		var attr = gl.getAttribLocation(program, "pos");
		gl.enableVertexAttribArray(attr);
		gl.vertexAttribPointer(attr, 3, gl.FLOAT, false, 0, 0); // 3 means: take 3 items from the buffer per vertex

		// Set the background color
		gl.clearColor(0.8, 0.8, 0.8, 1); // r, g, b, alpha

		// Actual drawing instructions
		gl.clear(gl.COLOR_BUFFER_BIT);
		gl.drawArrays(gl.TRIANGLE_STRIP, 0, 4);
	</script>	
</body>
</html>